<!DOCTYPE html>
<html>
    <head>
        <title>Thơ về Mẹ</title>
        <link rel="stylesheet" href="web.css">
    </head>
    <body>
    <h1>Bài tập Ngôn Ngữ HTML</h1>
    <div class="paragraph">
        
        <h2>MẸ !</h2>
            <div class="all_paragraph">
                <div class="paragraph1">
                    <p><i>
                        Mẹ là cả một trời thương <br>
                        Mẹ là cả một thiên đường trần gian <br>
                        Công ơn cha mẹ tựa biển trời
                    </i></p>
                </div>
                <hr>
                <div class="paragraph2">
                    <p>
                        <i>
                            Làm sao báo hiếu hỡi người ơi? <br>
                            Nếu chưa báo hiếu đừng bất hiếu <br>
                            Bất hiếu làm ta khổ muôn đời.   <br>
                        </i>
                    </p>
                </div>
                <hr>
                <div class="paragraph3">
                    <p>
                        <i>
                            Một đời vốn liếng mẹ trao   <br>
                            Mẹ cho tất cả mẹ nào giữ riêng  <br>
                            Mẹ hiền như một bà tiên     <br>
                            Mẹ theo con suốt hành trình con đi. <br>
                        </i>
                    </p>
                </div>
            </div>
        
        </div>
    </div>

</body>
</html>