<!DOCTYPE html>
<html>
    <body>
        <h1 style="margin-left: 17cm;"><font color="#af0a12">Form đăng nhập</font></h1>
        <form action="web.php" style="margin-left: 12cm;">
            <div style="padding:0.3cm" >
                <label for="user" style="margin-left: 4cm;">Tên người dùng :</label>
                <input type="text"> <br>
            </div>
            <div style="padding-bottom:0.3cm">
                <label for="password" style="margin-left: 5.4cm;">Mật khẩu :</label>
                <input type="password"> <br>
            </div>
            <button style="margin-left: 7cm;" >Đăng nhập</button>
        </form>
    </body>
</html>