<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bai11.css">
        <title>Form đăng nhập</title>
    </head>

    <body>
        <div id="form_dangnhap">
            <img id="login" src="login.jpg">
            <h1>Form đăng nhập</h1>
            <form action="web.php">
                <div id="taikhoan" class="dangnhap" >
                    <label for="user">Tên người dùng</label>
                    <input type="text"> <br>
                </div>
                <div id="matkhau" class="dangnhap">
                    <label for="password">Mật khẩu</label>
                    <input type="password"> <br>
                </div>
                <button><b>Đăng nhập</b></button>
            </form>
        </div>
    </body>
</html>