<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web.css">
    </head>

    <body>
        <h1>LAPTOP DÀNH CHO HỌC TRỰC TUYẾN</h1>
        <p class="description">Do ảnh hưởng của dịch COVID-19, trong năm học mới này, nhiều học sinh tại một số tỉnh, thành phố như Hà Nội, TP.HCM sẽ phải tiến hành học tập qua hình thức online (trực tuyến), dẫn đến nhu cầu tìm mua máy tính xách tay (laptop) để học online tăng cao so với mọi năm. Các mẫu laptop hỗ trợ tốt trong học trực tuyến có thể tham khảo:</p>
        <div class="row">
            <div class="laptop1">
                <img src="01_.jpg">
                <h2>SURFACE LAPTOP 3 13.5</h2>
                <p><i>@Ngọc Hoàng</i> 09 Sep 2021 <i>(Đã xem: 1024)</i></p>
                <p class="info">
                    Thông tin sản phẩm và bảo hành <br>
                    Tình trạng: Sản phẩm mới 100%, nguyên seal <br>
                    Bảo hành: 12 tháng, 1 đổi 1 theo chính sách của Microsoft <br>
                    Phụ kiện: Máy, Sạc, Full Box
                </p>
                <button>Đọc tiếp...</button>
            </div>
            <div class="laptop2">
                <img src="02.jpg">
                <h2>Laptop Samsung X180 Barbie</h2>
                <p><i>@Minh Anh</i> 08 Sep 2021 <i>(Đã xem: 979)</i></p>
                <p class="info">
                    Thông tin sản phẩm và bảo hành <br>
                    Tình trạng: Sản phẩm mới 100%, nguyên seal <br>
                    Bảo hành: 24 tháng, 1 đổi 1 theo chính sách của SamSung <br>
                    Phụ kiện: Máy, Sạc, Full Box
                </p>
                <button>Đọc tiếp...</button>
            </div>
            <div>
                <img src="03.jpg">
                <h2>ThinkPad X1 Carbon Gen 9</h2>
                <p><i>@Ngọc Ánh</i> 06 Sep 2021 <i>(Đã xem: 530)</i></p>
                <p class="info">
                    Thông tin sản phẩm và bảo hành <br>
                    Tình trạng: Sản phẩm mới 100%, nguyên seal <br>
                    Bảo hành: 18 tháng, 1 đổi 1 theo chính sách của Lenovo <br>
                    Phụ kiện: Máy, Sạc, Full Box
                </p>
                <button>Đọc tiếp...</button>
            </div>
        </div>
    </body>
</html>